{"flutter":{"platforms":{"android":{"default":{"projectId":"login-9fe4c","appId":"1:612934235396:android:43ca8a42a452ec5fcc8c51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-9fe4c","configurations":{"android":"1:612934235396:android:43ca8a42a452ec5fcc8c51"}}}}}}